#服务器相关配置
copyrequestbody = true
#启动端口
httpport = 80
sessionon = true
#数据库账号密码
user = pm
password = ****
url = *****
db = **
#获取用户表中权限的token
postgressUrl = postgres://gitlab:gitlab@ipaddress:port/gitlabhq_production?sslmode=disable
#域账号配置信息
ldap_server = *****
ldap_port = **
base_dn = ****
ldap_user = ***
ldap_pass = ****
#gitlab管理员的token,调用API使用
gitlabApiUrl = http://gitlabaddress/api/v3/
gitlabToken = *******
#jenkins配置
jenkins_url = "http://jenkinsurl"
jenkins_user = *****
jenkins__pass = *****
#go-jenkins日志输出地址
sys_log_path = logs/
#maven的日志
log_path = /root/registry/logs/
#定时job服务器地址
schedule_address = http://scheduler-address
#docker builder服务器调用接口
builder_url = http://dockerbuild/builder/build/submit/
